{
  "name": "py-music",
  "version": "1.0.0",
  "private": true,
  "description": "Strubloid music theory learning platform — full-stack Python/Flask + React/Vite.",
  "scripts": {
    "check-all-errors": "node scripts/check-all-errors.js",
    "check:backend": "pyright -p pyrightconfig.json",
    "check:backend:compile": "node scripts/check-backend-compile.js",
    "check:frontend": "npm --prefix frontend run lint",
    "check:frontend:build": "npm --prefix frontend run build",
    "check:frontend:types": "npm --prefix frontend exec -- tsc --noEmit",
    "check:backend:tests": "python -m unittest discover -s backend/project/tests -v",
    "test:backend": "python -m unittest discover -s backend/project/tests",
    "test:frontend:unit": "npm --prefix frontend run test:unit",
    "test:frontend:e2e": "npm --prefix frontend run test:e2e"
  }
}
